src/main/protobuf/commands.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE
  package_name: "itc.usrDir.commands"
  flat_package: true
  single_file: false
  lenses: true
  import: "itc.usrDir._"
  retain_source_code_info: false
};

message SetRoles {
    option (scalapb.message).extends = "itc.usrDir.Command";
    string uId = 1 [(scalapb.field).type = "itc.usrDir.ElementId"]; // User ID
    string appName = 2; // Application name
    repeated string roles = 3 [(scalapb.field).collection_type = "Set"]; // Set of roles in this application
}

message CheckKey {
    option (scalapb.message).extends = "itc.usrDir.Command";
    string uId = 1 [(scalapb.field).type = "itc.usrDir.ElementId"]; // User ID
    string appName = 2; // Application name
    string key = 3;
}

message GetUser {
    option (scalapb.message).extends = "itc.usrDir.Command";
    string uId = 1 [(scalapb.field).type = "itc.usrDir.ElementId"]; // User ID
    string appName = 2; // Application name
}
