src/main/protobuf/user.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

option (scalapb.options) = {
  scope: FILE
  package_name: "its.usrDir.data"
  flat_package: true
  single_file: false
  import: "itc.usrDir._"
  lenses: true
  retain_source_code_info: false
  no_primitive_wrappers: false
};


message AppRoles {
    string appName = 1; // Application name
    repeated string roles = 2 [(scalapb.field).collection_type = "Set"]; // Set of roles in this application
}

message User {
    string uId = 1 [(scalapb.field).type = "itc.usrDir.ElementId"]; // User ID
    repeated AppRoles appRoles = 5 [(scalapb.field).collection_type = "Set"]; // Set of roles for this user in this application
}

message UserKeyPresent {
    bool value = 1;
}

